<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <!-- Total Size Optimization -->
    <PublishTrimmed>false</PublishTrimmed>
    <TrimMode>partial</TrimMode> 
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport> 
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <PublishReadyToRun>false</PublishReadyToRun> <!-- Disable R2R for smaller size (slower startup) -->
    
    <!-- Suppress Trimming Warnings (Risky but requested) -->
    <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings> 
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Resources\app_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScreenTranslator.Core\ScreenTranslator.Core.csproj" />
    <ProjectReference Include="..\ScreenTranslator.Infrastructure\ScreenTranslator.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

</Project>
