# screen-translator

./: LICENSE  README.md  ScreenTranslator.sln
ScreenTranslator.Core/: Class1.cs
ScreenTranslator.Core/Interfaces/: IHotkeyService.cs  IOcrService.cs  IScreenCaptureService.cs  ISpeechService.cs  ITranslationService.cs
ScreenTranslator.Core/Models/: AppSettings.cs
ScreenTranslator.Infrastructure/: Class1.cs  ScreenTranslator.Infrastructure.csproj
ScreenTranslator.Infrastructure/Services/: GeminiTranslationService.cs  GoogleTranslationService.cs  NativeHotkeyService.cs  ScreenCaptureService.cs  SettingsService.cs  TranslationManager.cs  WindowsOcrService.cs  WindowsSpeechService.cs
ScreenTranslator.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScreenTranslator.UI.csproj
ScreenTranslator.UI/Converters/: MultiValueEqualityConverter.cs  ValueEqualityConverter.cs
ScreenTranslator.UI/ViewModels/: DebugLogViewModel.cs  MainViewModel.cs
ScreenTranslator.UI/Views/: DebugLogWindow.xaml  DebugLogWindow.xaml.cs  ResultWindow.xaml  ResultWindow.xaml.cs  SelectionWindow.xaml  SelectionWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StatusWindow.xaml  StatusWindow.xaml.cs
