C:\Users\nguyentung\Desktop\apps\ScreenTranslator.UI\obj\Release\net7.0-windows10.0.19041.0\win-x64\ScreenTranslator.UI.csproj.AssemblyReference.cache
C:\Users\nguyentung\Desktop\apps\ScreenTranslator.UI\obj\Release\net7.0-windows10.0.19041.0\win-x64\Views\ResultWindow.baml
C:\Users\nguyentung\Desktop\apps\ScreenTranslator.UI\obj\Release\net7.0-windows10.0.19041.0\win-x64\Views\SelectionWindow.baml
C:\Users\nguyentung\Desktop\apps\ScreenTranslator.UI\obj\Release\net7.0-windows10.0.19041.0\win-x64\Views\SettingsWindow.baml
C:\Users\nguyentung\Desktop\apps\ScreenTranslator.UI\obj\Release\net7.0-windows10.0.19041.0\win-x64\Views\StatusWindow.baml
C:\Users\nguyentung\Desktop\apps\ScreenTranslator.UI\obj\Release\net7.0-windows10.0.19041.0\win-x64\App.baml
C:\Users\nguyentung\Desktop\apps\ScreenTranslator.UI\obj\Release\net7.0-windows10.0.19041.0\win-x64\MainWindow.g.cs
C:\Users\nguyentung\Desktop\apps\ScreenTranslator.UI\obj\Release\net7.0-windows10.0.19041.0\win-x64\Views\ResultWindow.g.cs
C:\Users\nguyentung\Desktop\apps\ScreenTranslator.UI\obj\Release\net7.0-windows10.0.19041.0\win-x64\Views\SelectionWindow.g.cs
C:\Users\nguyentung\Desktop\apps\ScreenTranslator.UI\obj\Release\net7.0-windows10.0.19041.0\win-x64\Views\SettingsWindow.g.cs
C:\Users\nguyentung\Desktop\apps\ScreenTranslator.UI\obj\Release\net7.0-windows10.0.19041.0\win-x64\Views\StatusWindow.g.cs
C:\Users\nguyentung\Desktop\apps\ScreenTranslator.UI\obj\Release\net7.0-windows10.0.19041.0\win-x64\App.g.cs
C:\Users\nguyentung\Desktop\apps\ScreenTranslator.UI\obj\Release\net7.0-windows10.0.19041.0\win-x64\ScreenTranslator.UI_MarkupCompile.cache
C:\Users\nguyentung\Desktop\apps\ScreenTranslator.UI\obj\Release\net7.0-windows10.0.19041.0\win-x64\ScreenTranslator.UI_MarkupCompile.lref
C:\Users\nguyentung\Desktop\apps\ScreenTranslator.UI\bin\Release\net7.0-windows10.0.19041.0\win-x64\ScreenTranslator.UI.exe
C:\Users\nguyentung\Desktop\apps\ScreenTranslator.UI\bin\Release\net7.0-windows10.0.19041.0\win-x64\ScreenTranslator.UI.deps.json
C:\Users\nguyentung\Desktop\apps\ScreenTranslator.UI\bin\Release\net7.0-windows10.0.19041.0\win-x64\ScreenTranslator.UI.runtimeconfig.json
C:\Users\nguyentung\Desktop\apps\ScreenTranslator.UI\bin\Release\net7.0-windows10.0.19041.0\win-x64\ScreenTranslator.UI.dll
C:\Users\nguyentung\Desktop\apps\ScreenTranslator.UI\bin\Release\net7.0-windows10.0.19041.0\win-x64\ScreenTranslator.UI.pdb
C:\Users\nguyentung\Desktop\apps\ScreenTranslator.UI\bin\Release\net7.0-windows10.0.19041.0\win-x64\CommunityToolkit.Mvvm.dll
C:\Users\nguyentung\Desktop\apps\ScreenTranslator.UI\bin\Release\net7.0-windows10.0.19041.0\win-x64\Hardcodet.NotifyIcon.Wpf.dll
C:\Users\nguyentung\Desktop\apps\ScreenTranslator.UI\bin\Release\net7.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\nguyentung\Desktop\apps\ScreenTranslator.UI\bin\Release\net7.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\nguyentung\Desktop\apps\ScreenTranslator.UI\bin\Release\net7.0-windows10.0.19041.0\win-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\nguyentung\Desktop\apps\ScreenTranslator.UI\bin\Release\net7.0-windows10.0.19041.0\win-x64\WinRT.Runtime.dll
C:\Users\nguyentung\Desktop\apps\ScreenTranslator.UI\bin\Release\net7.0-windows10.0.19041.0\win-x64\ScreenTranslator.Core.dll
C:\Users\nguyentung\Desktop\apps\ScreenTranslator.UI\bin\Release\net7.0-windows10.0.19041.0\win-x64\ScreenTranslator.Infrastructure.dll
C:\Users\nguyentung\Desktop\apps\ScreenTranslator.UI\bin\Release\net7.0-windows10.0.19041.0\win-x64\ScreenTranslator.Core.pdb
C:\Users\nguyentung\Desktop\apps\ScreenTranslator.UI\bin\Release\net7.0-windows10.0.19041.0\win-x64\ScreenTranslator.Infrastructure.pdb
C:\Users\nguyentung\Desktop\apps\ScreenTranslator.UI\obj\Release\net7.0-windows10.0.19041.0\win-x64\MainWindow.baml
C:\Users\nguyentung\Desktop\apps\ScreenTranslator.UI\obj\Release\net7.0-windows10.0.19041.0\win-x64\ScreenTranslator.UI.g.resources
C:\Users\nguyentung\Desktop\apps\ScreenTranslator.UI\obj\Release\net7.0-windows10.0.19041.0\win-x64\ScreenTranslator.UI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nguyentung\Desktop\apps\ScreenTranslator.UI\obj\Release\net7.0-windows10.0.19041.0\win-x64\ScreenTranslator.UI.AssemblyInfoInputs.cache
C:\Users\nguyentung\Desktop\apps\ScreenTranslator.UI\obj\Release\net7.0-windows10.0.19041.0\win-x64\ScreenTranslator.UI.AssemblyInfo.cs
C:\Users\nguyentung\Desktop\apps\ScreenTranslator.UI\obj\Release\net7.0-windows10.0.19041.0\win-x64\ScreenTranslator.UI.csproj.CoreCompileInputs.cache
C:\Users\nguyentung\Desktop\apps\ScreenTranslator.UI\obj\Release\net7.0-windows10.0.19041.0\win-x64\ScreenTranslator.UI.csproj.CopyComplete
C:\Users\nguyentung\Desktop\apps\ScreenTranslator.UI\obj\Release\net7.0-windows10.0.19041.0\win-x64\ScreenTranslator.UI.dll
C:\Users\nguyentung\Desktop\apps\ScreenTranslator.UI\obj\Release\net7.0-windows10.0.19041.0\win-x64\refint\ScreenTranslator.UI.dll
C:\Users\nguyentung\Desktop\apps\ScreenTranslator.UI\obj\Release\net7.0-windows10.0.19041.0\win-x64\ScreenTranslator.UI.pdb
C:\Users\nguyentung\Desktop\apps\ScreenTranslator.UI\obj\Release\net7.0-windows10.0.19041.0\win-x64\ScreenTranslator.UI.genruntimeconfig.cache
C:\Users\nguyentung\Desktop\apps\ScreenTranslator.UI\obj\Release\net7.0-windows10.0.19041.0\win-x64\ref\ScreenTranslator.UI.dll
C:\Users\nguyentung\Desktop\apps\ScreenTranslator.UI\obj\Release\net7.0-windows10.0.19041.0\win-x64\GeneratedInternalTypeHelper.g.cs
